heart_risk_prediction/
├── app/
│   ├── __init__.py
│   ├── routes.py
│   ├── services/
│   │   └── prediction_service.py
│   ├── models/
│   │   └── heart_risk_model.joblib          # Your model (renamed for clarity)
│   ├── utils/
│   │   └── preprocessing.py
│   ├── templates/
│   │   ├── index.html
│   │   └── result.html
│   ├── static/
│   │   └── style.css
│   └── data.json                                # Optional sample data
│
├── requirements.txt
├── .env
└── serve.py



run serve.py  to run the web app 
pandas==2.2.3, flask==3.1.1, markdown==3.8, bleach == 6.2.0, json==2.0.9, google-generativeai==0.8.5, joblib==1.5.1, numpy==1.26.4